# JavaTest

./: README.md  pom.xml
src/main/java/dao/: DAOFactory.java  DBConnection.java  ServiceFactory.java  Student.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/dao/service/: StudentService.java  StudentServiceImpl.java
src/main/java/jvmlearn/: GCCollect.java  GCTest.java  OOMTest.java  StringTest.java
src/main/java/jwt/: JwtBean.java  JwtFactory.java
src/main/java/test/: DAOTest.java  LoggerTest.java  ThreadTest.java  WaitTest.java
src/main/resources/: dbcp.properties  log4j2.xml
