url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=true
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=root
initialSize=3
maxTotal=30
maxIdle=15
maxWaitMillis=6000
#boolean:当空闲对象驱赶线程执行任务时，也去扫描可以被丢弃的对象
removeAbandonedOnMaintenance=true
#boolean:当每次从池子中借取对象时，去扫描可以被丢弃的对象
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)
removeAbandonedTimeout=4
connectionProperties=useUnicode=true;characterEncoding=utf-8
#是否开启自动提交，跟事务的控制有关
defaultAutoCommit=true
#long:驱赶线程池扫描池子空闲对象的时间间隔
timeBetweenEvictionRunsMillis =2000